vendor_name = ModelSim
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/shift_l.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/ULA_tb.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/ULA.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/subtrator.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/somador.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/porta_or.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/porta_not.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/porta_and.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/multiplex.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/incrementador.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/decrementador.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/shift_r.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Enf/Documents/QuartusProjects/Projeto1PHI/ULA/db/ULA.cbx.xml
design_name = ULA
instance = comp, \saida[0]~output , saida[0]~output, ULA, 1
instance = comp, \saida[1]~output , saida[1]~output, ULA, 1
instance = comp, \saida[2]~output , saida[2]~output, ULA, 1
instance = comp, \saida[3]~output , saida[3]~output, ULA, 1
instance = comp, \a[1]~input , a[1]~input, ULA, 1
instance = comp, \b[0]~input , b[0]~input, ULA, 1
instance = comp, \a[0]~input , a[0]~input, ULA, 1
instance = comp, \sub|sub[0]~0 , sub|sub[0]~0, ULA, 1
instance = comp, \sel[2]~input , sel[2]~input, ULA, 1
instance = comp, \mux|saida[0]~2 , mux|saida[0]~2, ULA, 1
instance = comp, \sel[0]~input , sel[0]~input, ULA, 1
instance = comp, \sel[1]~input , sel[1]~input, ULA, 1
instance = comp, \sum|soma[0]~0 , sum|soma[0]~0, ULA, 1
instance = comp, \mux|saida[0]~27 , mux|saida[0]~27, ULA, 1
instance = comp, \mux|saida[0]~28 , mux|saida[0]~28, ULA, 1
instance = comp, \mux|saida[0]~3 , mux|saida[0]~3, ULA, 1
instance = comp, \mux|saida[0]~4 , mux|saida[0]~4, ULA, 1
instance = comp, \sel[3]~input , sel[3]~input, ULA, 1
instance = comp, \mux|saida[0]~5 , mux|saida[0]~5, ULA, 1
instance = comp, \a[2]~input , a[2]~input, ULA, 1
instance = comp, \mux|saida[1]~25 , mux|saida[1]~25, ULA, 1
instance = comp, \mux|saida[1]~26 , mux|saida[1]~26, ULA, 1
instance = comp, \b[1]~input , b[1]~input, ULA, 1
instance = comp, \sub|sub[1]~2 , sub|sub[1]~2, ULA, 1
instance = comp, \sum|soma[1]~2 , sum|soma[1]~2, ULA, 1
instance = comp, \mux|saida[1]~6 , mux|saida[1]~6, ULA, 1
instance = comp, \mux|saida[1]~7 , mux|saida[1]~7, ULA, 1
instance = comp, \mux|saida[1]~8 , mux|saida[1]~8, ULA, 1
instance = comp, \mux|saida[1]~24 , mux|saida[1]~24, ULA, 1
instance = comp, \mux|saida[2]~9 , mux|saida[2]~9, ULA, 1
instance = comp, \b[2]~input , b[2]~input, ULA, 1
instance = comp, \mux|saida[0]~10 , mux|saida[0]~10, ULA, 1
instance = comp, \a[3]~input , a[3]~input, ULA, 1
instance = comp, \sub|sub[2]~4 , sub|sub[2]~4, ULA, 1
instance = comp, \mux|saida[0]~11 , mux|saida[0]~11, ULA, 1
instance = comp, \sum|soma[2]~4 , sum|soma[2]~4, ULA, 1
instance = comp, \mux|saida[0]~12 , mux|saida[0]~12, ULA, 1
instance = comp, \mux|saida[2]~13 , mux|saida[2]~13, ULA, 1
instance = comp, \mux|saida[0]~14 , mux|saida[0]~14, ULA, 1
instance = comp, \mux|saida[0]~15 , mux|saida[0]~15, ULA, 1
instance = comp, \mux|saida[2]~16 , mux|saida[2]~16, ULA, 1
instance = comp, \mux|saida[2]~17 , mux|saida[2]~17, ULA, 1
instance = comp, \b[3]~input , b[3]~input, ULA, 1
instance = comp, \sub|sub[3]~6 , sub|sub[3]~6, ULA, 1
instance = comp, \sum|soma[3]~6 , sum|soma[3]~6, ULA, 1
instance = comp, \mux|saida[3]~18 , mux|saida[3]~18, ULA, 1
instance = comp, \mux|saida[3]~19 , mux|saida[3]~19, ULA, 1
instance = comp, \dec|Add0~0 , dec|Add0~0, ULA, 1
instance = comp, \mux|saida[3]~20 , mux|saida[3]~20, ULA, 1
instance = comp, \mux|saida[3]~21 , mux|saida[3]~21, ULA, 1
instance = comp, \mux|saida[3]~22 , mux|saida[3]~22, ULA, 1
instance = comp, \mux|saida[3]~23 , mux|saida[3]~23, ULA, 1
